<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Dave Evans &mdash; Software Consultancy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    body {
      color: #3E3F3A;
      font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.6;
      margin: 42px auto;
      max-width: 650px;
      padding: 0 18px;
      scroll-behavior: smooth;
    }
    header {
      margin: 92px 0;
    }
    h1 {
      font-size: 96px;
      line-height: 1;
      margin-bottom: 0;
    }
    .dot {
      color: #ef5c0e;
    }
    header p {
      color: #98978b;
      font-size: 150%;
      margin-top: 0.25em;
    }
    address {
      font-style: normal;
    }
    h2 {
      line-height: 1;
      margin-top: 42px;
    }
    a {
      color: #325d88;
      text-decoration: none;
    }
    a:focus, a:hover {
      color: #244363;
      text-decoration: underline;
    }
    ul {
      list-style-type: none;
    }
    li:before {
      content: "\003E \00A0";
      font-weight: bold;
    }
    blockquote {
      margin: 0 0 36px 0;
    }
    blockquote p {
      border-left: 5px solid #dfd7ca;
      padding-left: 20px;
    }
    cite {
      font-style: normal;
    }
    footer {
      color: #98978b;
      font-size: 90%;
      margin-left: 25px;
    }
    footer:before {
      content: "\2014 \00A0";
    }
  </style>
</head>
<body>

<header>
  <h1>Dave<span class="dot">.</span><wbr>Evans</h1>
  <p>Software Consultancy</p>
  <address>
    <ul>
      <li>
        <a href="mailto:dave@evansd.net" title="Electrical Mail">
          dave@evansd.net
        </a>
      </li>
      <li>
        <a href="https://twitter.com/_evansd" title="The Twitter">
          @_evansd
        </a>
      </li>
      <li>
        <a href="https://github.com/evansd" title="GitHubs">
          github.com/evansd
        </a>
      </li>
      <li>
        <a href="https://www.linkedin.com/in/evansdh" title="I'd like to add you to my professional network on LinkedIn">
          linkedin.com/in/evansdh
        </a>
      </li>
    </ul>
  </address>
</header>


<h2 id="consultancy">What’s your thing, Evans?</h2>

<p>
I help organisations make great software. Sometimes that involves writing shiny
new software; sometimes it involves taking existing not-so-shiny software and
making it better; often it involves advising on the right technologies
and setting the direction of development.
</p>

<p>
Most projects I work with are web based and involve Python (particularly
Django) in some capacity. But I have experience in many other languages and
platforms as well.
</p>

<p>
Occasionally people say <a href="#quotes">nice things</a> about me.
</p>

<p>
Maybe I could help your business too? Drop me a <a href="mailto:dave@evansd.net">line</a>.
</p>


<h2 id="about">But tell me more</h2>

<p>
I’ve been writing software professionally for over a decade now, and was
writing software unprofessionally for at least a decade before that. I escaped
Cambridge with a BA and MPhil in Philosophy and now live in London. In my spare
time I am a trustee and director of the
<a href="http://www.if.org.uk">Intergenerational Foundation</a>.
</p>


<h2 id="open-source">Have you opened any source?</h2>

<p>
I have. My most popular project is <a href="http://whitenoise.readthedocs.io">WhiteNoise</a>,
a static file handler for Python web applications. It has quite a few high
profile users, including <a href="https://github.com/mozilla">Mozilla</a> and
the <a href="https://github.com/18f">US government</a>.
</p>

<p>
I contribute to many other projects as well, wherever I can be helpful. If you use Python
you almost certainly run some of <a href="https://github.com/evansd">my code</a>.
</p>


<h2 id="quotes">Do any of your clients actually like you?</h2>

<blockquote>
  <p>
  In only a couple of months Dave got to grips with some of the least loved
  parts of our code and helped us untangle years of tech debt. He's great to
  work with and has a huge range of skills that would make me feel safe leaving
  any project in his hands. I'd jump at the chance to work with Dave again.
  </p>
  <footer>
    <cite>
      Alex Stapleton, Vice President of Engineering, <a href="https://www.lyst.com/">Lyst</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  Dave is the best freelancer we have ever hired and our biggest regret is that
  we didn't manage to convince him to join us full time.
  </p>
  <footer>
    <cite>
      Ajay Mathur, CIO, <a href="http://gleanin.com">GleanIn</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  Dave was, and is, terrific to work with. Sharp, fast, super-knowledgeable,
  very helpful &ndash; and enjoyable to work with. His work on the Attentio
  project (analysing several hundred thousand articles per day), including his
  involvement in the machine learning engine at the heart of the project, was
  invaluable. Cannot recommend highly enough.
  </p>
  <footer>
    <cite>
      Roland Dunn, Technical Lead, <a href="http://www.attentio.com">Attentio</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  Dave is an exceptional project leader – he has a rare combination of skills
  that enables him to understand our needs as a client, come up with solutions
  that are not just technically elegant and brilliant but also fit our context
  and has an attention to detail which ensures that what he creates is done to
  the very highest standards.
  </p>
  <footer>
    <cite>
      Sam Stephens, Founder, <a href="http://www.streetbank.com">Streetbank</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  An inspired and inspiring person to work with. Very quick to grasp the
  problem, and suggest a range of solutions. A huge asset to any team.
  </p>
  <footer>
    <cite>
      Dr David Mountain, Delivery Director, <a href="http://www.transportapi.com">TransportAPI</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  Dave is an exceptionally talented, conscientious and delightful individual.
  He is passionate about programming and his desire to know how things work
  drives his constant thirst for knowledge. He has the ability to assess how
  appropriate a new technology is, gain an in-depth knowledge of how it works,
  and develop robust and smart systems using that technology. The code he
  writes is clean, concise and easy for others to understand. Everyone at
  Swerve thinks he is great and we would highly recommend using him on your
  next project.
  </p>
  <footer>
    <cite>
      Jesse Baines, Director, <a href="http://www.swerveconcepts.com">Swerve Concepts</a>
    </cite>
  </footer>
</blockquote>

<blockquote>
  <p>
  Dave has made some very significant contributions to our applications and
  infrastructure over the several years he’s worked with us. We've particularly
  valued his ability to grasp both the fine technical details of a project and
  also its wider business context, and to make strategic decisions accordingly.
  </p>
  <footer>
    <cite>
      Toby White, CTO, <a href="https://timetric.com">Timetric</a>
    </cite>
  </footer>
</blockquote>


<h2>This sounds interesting</h2>

<p>
Great! What say you <a href="mailto:dave@evansd.net">get in touch</a>, and we
take it from there?
</p>

</body>
